# vStatsBot Server Sync Token /serversynctoken
VSTATS_TOKEN=""

# What shard are you operating on e.g 3
SHARD=

# Location of harmony ./hmy e.g /home/serviceharmony/harmony
HARMONY_FOLDER=""

# Define in minutes how often you would like the script to run and if behind send an alert
RUN_EVERY_X_MINUTES=30

# Fefine how often per 24 hours you would like an alert if you are fully synced. e.g 1 per day
# 0 = No notifications
FULLY_SYNCED_NOTIFICATIONS_PER_DAY=1

